<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Update</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div>
      <h1><a href="http://fall-2014.cs.utexas.edu/users/cs105/ryooit/wireframe/index.html">T bay</a></h1>
    </div>
    <hr>
    <h2>Update New Product</h2>
    <div>
        Category<br><input type="text" name="category" min="1"><br>
        Name<br><input type="text" name="name" min="1"><br>
        Description<br><input type="text" name="description" min="1"><br>
        Condition<br><input type="text" name="condition" min="1"><br>
        Photo<br><input type="file" name="photo" min="1"><br>
        Start Price<br><input type="text" name="price" min="1"><br>
        Deadline<br><input type="date" name="deadline" min="1"><br>
      <button onclick="alert('Successfully updated!')">Submit</button>
    </div>
</html>